<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Popravila jader in boardbagov</title>
    <meta name="description" content="Popravila boardbagov in mastbagov" />
    <meta name="keywords" content="" />

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery.maximage.css" type="text/css" media="screen" charset="utf-8" />
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="header">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="logo.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-center">
            <li class="link"><a href="#repair">Popravila jader</a></li>
            <li class="link"><a href="#products">Popravila boardbagov</a></li>
            <li class="link"><a href="#contact">Kontakti</a></li>
            <li class="link"><a href="#story">Najina Zgodba</a></li>
          </ul>
        </div><!--/.nav-collapse -->    
    </section>

    <section id="banner">
      <div class="holder">
	    <img src="title.png" alt="Tony Sotelsek Sails" />
      </div>
      <a href="#repair" class="down-arrow"><span class="nav-arrow-down">Down</span></a>
    </section>

    <section id="repair">
      <div class="col-md-7 alpha imgBg">
        <div id="maximage2">
			<img src="jadra/1prej.JPG" \>
			<img src="jadra/1po.JPG" \>
			<img src="jadra/2prej.JPG" \>
			<img src="jadra/2po.JPG" \>
			<img src="jadra/3prej.JPG" \>
			<img src="jadra/3po.JPG" \>
			<img src="jadra/4prej.JPG" \>
			<img src="jadra/4po.JPG" \>
			<img src="jadra/5prej.JPG" \>
			<img src="jadra/5po.JPG" \>
   <img src="slika5.jpg"><img src="slika6.jpg"><img src="slika7.jpg"><img src="slika8.jpg"><img src="slika9.jpg"><img src="slika10.jpg"><img src="slika11.jpg"><img src="slika12.jpg"><img src="slika12_2.jpg"><img src="slika13.jpg"><img src="slika14.jpg"><img src="slika16.jpg"><img src="slika17.jpg"><img src="slika18.jpg"><img src="slika19.jpg"><img src="slika20.jpg"><img src="slika21.jpg">
       </div>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <div class="content">
          <h3>Popravila jader</h3>
<p>Vsa popravila jader so strokovno izvedena v dogovorjenih rokih. <br /> <br />
 Pri delu uporabljamo le najboljše materiale. <br /> <br />
 Popravljamo windsurf jadra vseh vrst in oblik, ter poškodbe na drugi športni opremi.  </p>
        </div>
      </div>
      <a href="#products" class="down-arrow"><span class="nav-arrow-down">Down</span></a>
    </section>

    <section id="products">
      <div class="col-md-3 col-md-offset-1">
        <div class="content">
            <h3>Popravila Boardbagov</h3>
            <p>Popravimo Boardbage in Mastbage vseh vrst in oblik.</p
            <p>Popravila so strokovno izvedena z najboljšimi materiali.</p>
        </div>
      </div>
      <div class="col-md-7 col-md-offset-1 omega imgBg">
        <div id="maximage">

   <img src="bag/prej1.JPG" \>
                        <img src="bag/po1.JPG" \>
  <img src="bag/IMG_7040.JPG" \>
 <img src="bag/IMG_7041.JPG" \>
 <img src="bag/IMG_8599.JPG" \>

<img src="mastbag1.jpg"><img src="mastbag2.jpg"><img src="mastbag3.jpg">
          <img src="slika3.jpg"><img src="slika4.jpg"><img src="slika15.jpg">
       </div>
      </div>
      <a href="#contact" class="down-arrow"><span class="nav-arrow-down">Down</span></a>
    </section>

    <section id="contact">
      <div class="container">
          <div class="col-md-12 text-center">
            <h1>Kontaktni podatki</h1>
          </div>
          <div class="col-md-8 col-md-offset-2 text-center">
                      </div>
          <div class="col-sm-3">
            <p><i class="fa fa-map-marker"></i></p>
            <p>Toni Sotelšek s.p.<br />Ziherlova 34<br />1000 Ljubljana</p><p>DŠ: 17761883</p>
          </div>
          <div class="col-sm-3">
            <p><i class="fa fa-phone-square"></i></p>
            <p>T: <a href="tel:0038631790486">+386 31 790 486</a><br />
             
          </div>
          <div class="col-sm-3">
            <p><i class="fa fa-envelope-o"></i></p>
            <p><a href="mailto:tonyssails@gmail.si">tonyssails@gmail.com</a></p>          </div>
          <div class="col-sm-3">
            <p><i class="fa fa-facebook-square"></i></p>


                <a href="https://www.facebook.com/Tony-Sotelsek-Sails-1716914455210536">facebook</a>


          </div>
			<div class="clearfix"></div>
          
          <a href="#story" class="down-arrow"><span class="nav-arrow-down">Down</span></a>
      </div>
    </section>
    <section id="story">
          <div class="col-md-5">
            <div class="content">
<p>Živjo!</p>

<p>Sva Nejka in Toni, dve ustvarjalni duši, ki se skupaj odlično dopolnjujeta. Toni je navdušen windsurfer, ki se ukvarja z izdelavo in poslikavo surf desk, Nejka pa se ukvarja z grafičnim oblikovanjem, fotografijo in tiskom. V želji po novih izkušnjah, znanju in koristnem preživljanju prostega časa sva se odločila, da bova začela ustvarjati nekaj svojega, unikatnega in iz najinega sveta. V zelo kratkem času je najino stanovanje preplavilo nekaj novih šivalnih strojev.</p>
</div>
</div><div class="col-md-7"></div>
<div class="col-md-4 col-md-offset-8">
<div class="content">
<p>Začela sva s popravili windsurf jader in druge športne opreme, lahko pa naročite tudi svoj, po meri izdelan, boardbag ali mastbag. Veseliva se vaših naročil in s tem novih izzivov.</p>
            </div>
          </div>
    </section>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.maximage.js" type="text/javascript" charset="utf-8"></script>    
    <script src="scripts.js"></script>

<!-- SI -->

</body>
</html>
